C%3A%2FUsers%2FC25Lance.Garcia%2FAppData%2FLocal%2FR%2Fcache%2FR%2Frenv%2Fcache%2Fv5%2FR-4.2%2Fx86_64-w64-mingw32%2Freticulate%2F1.35.0%2F90be16b53b955990db4aa355c03d85eb%2Freticulate%2Fpython%2Frpytools%2Floader.py="E90E4053"
~%2F1%20Spring%202024%2FMATH%20378%2FFinal%20Project%2FDockerfile.txt="3352C3C9"
~%2F1%20Spring%202024%2FMATH%20378%2FFinal%20Project%2F_quarto.yml="58BAA42F"
~%2F1%20Spring%202024%2FMATH%20378%2FFinal%20Project%2Fabout.qmd="56151F45"
~%2F1%20Spring%202024%2FMATH%20378%2FFinal%20Project%2Fapp-api.R="C2BE788F"
~%2F1%20Spring%202024%2FMATH%20378%2FFinal%20Project%2Fapp.py="86180F75"
~%2F1%20Spring%202024%2FMATH%20378%2FFinal%20Project%2Feda-db.qmd="E2DBC7FE"
~%2F1%20Spring%202024%2FMATH%20378%2FFinal%20Project%2Feda.qmd="10018A05"
~%2F1%20Spring%202024%2FMATH%20378%2FFinal%20Project%2Fidk.py="25E2E26A"
~%2F1%20Spring%202024%2FMATH%20378%2FFinal%20Project%2Findex.qmd="2195B37B"
~%2F1%20Spring%202024%2FMATH%20378%2FFinal%20Project%2Fmodel.qmd="40C8339D"
~%2F1%20Spring%202024%2FMATH%20378%2FFinal%20Project%2Fmodeltest.qmd="407E0922"
~%2F1%20Spring%202024%2FMATH%20378%2FFinal%20Project%2Fr-data-load.R="44AF8317"
~%2F1%20Spring%202024%2FMATH%20378%2FFinal%20Project%2Frequirements.txt="826D4ECC"
~%2F1%20Spring%202024%2FMATH%20378%2FFinal%20Project%2Fvenv%2Fpyvenv.cfg="F7130664"
