{
    "type": [
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        2
    ],
    "data": [
        "\nR version 4.2.1 (2022-06-23 ucrt) -- \"Funny-Looking Kid\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation(",
        ")' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n- Project '~/1 Spring 2024/MATH 378/Final Project' loaded. [renv 1.0.5]\n\nNOTE: Dependency discovery took 110 seconds during snapshot.\nConsider using .renvignore to ignore files, or switching to explicit snapshots.\nSee `?renv::dependencies` for more information.\n\n- C:/Users/C25Lance.Garcia/OneDrive - afacademy.af.edu/Docum",
        "ents/1 Spring 2024/MATH 378/Final Project/venv/Lib/site-packages/pygments/lexers/__pycache__: 243 files\n- C:/Users/C25Lance.Garcia/OneDrive - afacademy.af.edu/Documents/1 Spring 2024/MATH 378/Final Project/venv/Lib/site-packages/pygments/lexers            : 244 files\n- C:/Users/C25Lance.Garcia/OneDrive - afacademy.af.edu/Documents/1 Spring 2024/MATH 378/Final Project/venv/Lib/site-packages/jupyterlab/static          : 274 files\n- C:/Users/C25Lance.Garcia/OneDrive - afacademy.af.edu/Documents/1 Spring 2024/M",
        "ATH 378/Final Project/venv/share/jupyter/lab/static                     : 274 files\n- C:/Users/C25Lance.Garcia/OneDrive - afacademy.af.edu/Documents/1 Spring 2024/MATH 378/Final Project/venv/Lib/site-packages                            : 306 files\n- C:/Users/C25Lance.Garcia/OneDrive - afacademy.af.edu/Documents/1 Spring 2024/MATH 378/Final Project/venv/Lib/site-packages/notebook/static            : 383 files\n- C:/Users/C25Lance.Garcia/OneDrive - afacademy.af.edu/Documents/1 Spring 2024/MATH 378/Final Projec",
        "t/venv/Lib/site-packages/babel/locale-data          : 1013 files\n\n- The project is out-of-sync -- use `renv::status()` for details.\n[Workspace loaded from ~/1 Spring 2024/MATH 378/Final Project/.RData]\r\n\r\n",
        "> ",
        "library(shiny); runApp('app-api.R')",
        "\nListening on http://127.0.0.1:7181\nWarning: Error in httr2::req_perform: Failed to perform HTTP request.\n\u001B[1mCaused by error in `curl::curl_fetch_memory()`:\u001B[22m\n\u001B[33m!\u001B[39m Failed to connect to 127.0.0.1 port 8080 after 2032 ms: Couldn't connect to server\n  151: \u001B[37m<Anonymous>\u001B[39m\n  150: \u001B[37msignalCondition\u001B[39m\n  149: \u001B[37msignal_abort\u001B[39m\n  148: \u001B[37mcnd_signal\u001B[39m\n  147: \u001B[37mhandle_resp\u001B[39m\n  146: \u001B[37mhttr2::req_perform\u001B[39m\n  142: \u001B[37meventReactiveValueFunc\u001B[39m\n   98: \u001B[90mpred [C:/Users/C2",
        "5Lance.Garcia/AppData/Local/Temp/RtmpYzKmgm/R.INSTALL369075a64d98/shiny/R/reactives.R#870]\u001B[39m\n   97: \u001B[37mrenderText\u001B[39m\n   96: \u001B[90mfunc [C:/Users/C25Lance.Garcia/AppData/Local/Temp/RtmpYzKmgm/R.INSTALL369075a64d98/shiny/R/utils.R#1459]\u001B[39m\n   83: \u001B[90mrenderFunc [C:/Users/C25Lance.Garcia/AppData/Local/Temp/RtmpYzKmgm/R.INSTALL369075a64d98/shiny/R/shinywrappers.R#263]\u001B[39m\n   82: \u001B[90moutput$pred [C:/Users/C25Lance.Garcia/AppData/Local/Temp/RtmpYzKmgm/R.INSTALL369075a64d98/shiny/R/shinywrappers.R#133]\u001B",
        "[39m\n    1: \u001B[90mrunApp [C:/Users/C25Lance.Garcia/AppData/Local/Temp/RtmpYzKmgm/R.INSTALL369075a64d98/shiny/R/runapp.R#388]\u001B[39m\nWarning: Error in httr2::req_perform: Failed to perform HTTP request.\n\u001B[1mCaused by error in `curl::curl_fetch_memory()`:\u001B[22m\n\u001B[33m!\u001B[39m Failed to connect to 127.0.0.1 port 8080 after 2058 ms: Couldn't connect to server\n  151: \u001B[37m<Anonymous>\u001B[39m\n  150: \u001B[37msignalCondition\u001B[39m\n  149: \u001B[37msignal_abort\u001B[39m\n  148: \u001B[37mcnd_signal\u001B[39m\n  147: \u001B[37mhandle_resp\u001B[39m\n  146: \u001B[37m",
        "httr2::req_perform\u001B[39m\n  142: \u001B[37meventReactiveValueFunc\u001B[39m\n   98: \u001B[90mpred [C:/Users/C25Lance.Garcia/AppData/Local/Temp/RtmpYzKmgm/R.INSTALL369075a64d98/shiny/R/reactives.R#870]\u001B[39m\n   97: \u001B[37mrenderText\u001B[39m\n   96: \u001B[90mfunc [C:/Users/C25Lance.Garcia/AppData/Local/Temp/RtmpYzKmgm/R.INSTALL369075a64d98/shiny/R/utils.R#1459]\u001B[39m\n   83: \u001B[90mrenderFunc [C:/Users/C25Lance.Garcia/AppData/Local/Temp/RtmpYzKmgm/R.INSTALL369075a64d98/shiny/R/shinywrappers.R#263]\u001B[39m\n   82: \u001B[90moutput$pred [C:/Users/C25L",
        "ance.Garcia/AppData/Local/Temp/RtmpYzKmgm/R.INSTALL369075a64d98/shiny/R/shinywrappers.R#133]\u001B[39m\n    1: \u001B[90mrunApp [C:/Users/C25Lance.Garcia/AppData/Local/Temp/RtmpYzKmgm/R.INSTALL369075a64d98/shiny/R/runapp.R#388]\u001B[39m\nWarning: Error in httr2::req_perform: Failed to perform HTTP request.\n\u001B[1mCaused by error in `curl::curl_fetch_memory()`:\u001B[22m\n\u001B[33m!\u001B[39m Failed to connect to 127.0.0.1 port 8080 after 2059 ms: Couldn't connect to server\n  151: \u001B[37m<Anonymous>\u001B[39m\n  150: \u001B[37msignalCondition\u001B[39m\n  149:",
        " \u001B[37msignal_abort\u001B[39m\n  148: \u001B[37mcnd_signal\u001B[39m\n  147: \u001B[37mhandle_resp\u001B[39m\n  146: \u001B[37mhttr2::req_perform\u001B[39m\n  142: \u001B[37meventReactiveValueFunc\u001B[39m\n   98: \u001B[90mpred [C:/Users/C25Lance.Garcia/AppData/Local/Temp/RtmpYzKmgm/R.INSTALL369075a64d98/shiny/R/reactives.R#870]\u001B[39m\n   97: \u001B[37mrenderText\u001B[39m\n   96: \u001B[90mfunc [C:/Users/C25Lance.Garcia/AppData/Local/Temp/RtmpYzKmgm/R.INSTALL369075a64d98/shiny/R/utils.R#1459]\u001B[39m\n   83: \u001B[90mrenderFunc [C:/Users/C25Lance.Garcia/AppData/Local/Temp/RtmpYzKmgm/R",
        ".INSTALL369075a64d98/shiny/R/shinywrappers.R#263]\u001B[39m\n   82: \u001B[90moutput$pred [C:/Users/C25Lance.Garcia/AppData/Local/Temp/RtmpYzKmgm/R.INSTALL369075a64d98/shiny/R/shinywrappers.R#133]\u001B[39m\n    1: \u001B[90mrunApp [C:/Users/C25Lance.Garcia/AppData/Local/Temp/RtmpYzKmgm/R.INSTALL369075a64d98/shiny/R/runapp.R#388]\u001B[39m\nWarning: Error in httr2::req_perform: Failed to perform HTTP request.\n\u001B[1mCaused by error in `curl::curl_fetch_memory()`:\u001B[22m\n\u001B[33m!\u001B[39m Failed to connect to 127.0.0.1 port 8080 after 2038 ms: Co",
        "uldn't connect to server\n  151: \u001B[37m<Anonymous>\u001B[39m\n  150: \u001B[37msignalCondition\u001B[39m\n  149: \u001B[37msignal_abort\u001B[39m\n  148: \u001B[37mcnd_signal\u001B[39m\n  147: \u001B[37mhandle_resp\u001B[39m\n  146: \u001B[37mhttr2::req_perform\u001B[39m\n  142: \u001B[37meventReactiveValueFunc\u001B[39m\n   98: \u001B[90mpred [C:/Users/C25Lance.Garcia/AppData/Local/Temp/RtmpYzKmgm/R.INSTALL369075a64d98/shiny/R/reactives.R#870]\u001B[39m\n   97: \u001B[37mrenderText\u001B[39m\n   96: \u001B[90mfunc [C:/Users/C25Lance.Garcia/AppData/Local/Temp/RtmpYzKmgm/R.INSTALL369075a64d98/shiny/R/utils.",
        "R#1459]\u001B[39m\n   83: \u001B[90mrenderFunc [C:/Users/C25Lance.Garcia/AppData/Local/Temp/RtmpYzKmgm/R.INSTALL369075a64d98/shiny/R/shinywrappers.R#263]\u001B[39m\n   82: \u001B[90moutput$pred [C:/Users/C25Lance.Garcia/AppData/Local/Temp/RtmpYzKmgm/R.INSTALL369075a64d98/shiny/R/shinywrappers.R#133]\u001B[39m\n    1: \u001B[90mrunApp [C:/Users/C25Lance.Garcia/AppData/Local/Temp/RtmpYzKmgm/R.INSTALL369075a64d98/shiny/R/runapp.R#388]\u001B[39m\n\n",
        "> ",
        "con <- DBI::dbConnect(duckdb::duckdb(), dbdir = \"my-db.duckdb\")",
        "> ",
        "runApp('app-api.R')",
        "\nListening on http://127.0.0.1:7181\nWarning: Error in httr2::req_perform: Failed to perform HTTP request.\n\u001B[1mCaused by error in `curl::curl_fetch_memory()`:\u001B[22m\n\u001B[33m!\u001B[39m Failed to connect to 127.0.0.1 port 8080 after 2048 ms: Couldn't connect to server\n  151: \u001B[37m<Anonymous>\u001B[39m\n  150: \u001B[37msignalCondition\u001B[39m\n  149: \u001B[37msignal_abort\u001B[39m\n  148: \u001B[37mcnd_signal\u001B[39m\n  147: \u001B[37mhandle_resp\u001B[39m\n  146: \u001B[37mhttr2::req_perform\u001B[39m\n  142: \u001B[37meventReactiveValueFunc\u001B[39m\n   98: \u001B[90mpred [C:/Users/C2",
        "5Lance.Garcia/AppData/Local/Temp/RtmpYzKmgm/R.INSTALL369075a64d98/shiny/R/reactives.R#870]\u001B[39m\n   97: \u001B[37mrenderText\u001B[39m\n   96: \u001B[90mfunc [C:/Users/C25Lance.Garcia/AppData/Local/Temp/RtmpYzKmgm/R.INSTALL369075a64d98/shiny/R/utils.R#1459]\u001B[39m\n   83: \u001B[90mrenderFunc [C:/Users/C25Lance.Garcia/AppData/Local/Temp/RtmpYzKmgm/R.INSTALL369075a64d98/shiny/R/shinywrappers.R#263]\u001B[39m\n   82: \u001B[90moutput$pred [C:/Users/C25Lance.Garcia/AppData/Local/Temp/RtmpYzKmgm/R.INSTALL369075a64d98/shiny/R/shinywrappers.R#133]\u001B",
        "[39m\n    1: \u001B[90mrunApp [C:/Users/C25Lance.Garcia/AppData/Local/Temp/RtmpYzKmgm/R.INSTALL369075a64d98/shiny/R/runapp.R#388]\u001B[39m\n",
        "\nRestarting R session...\n\n"
    ]
}